<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=221&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=41&amp;EndingLineNumber=58&amp;StartingColumnNumber=3&amp;StartingLineNumber=46&amp;Timestamp=522169059.059372"
         lockedSize = "{1090.5, 549}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=221&amp;CharacterRangeLoc=705&amp;EndingColumnNumber=41&amp;EndingLineNumber=58&amp;StartingColumnNumber=3&amp;StartingLineNumber=46&amp;Timestamp=522169059.059492"
         lockedSize = "{1078, 463}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=18&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=522169059.059615"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=195&amp;EndingColumnNumber=13&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=522169059.05973"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=13&amp;EndingLineNumber=6&amp;StartingColumnNumber=13&amp;StartingLineNumber=6&amp;Timestamp=522169059.059841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=21&amp;EndingLineNumber=10&amp;StartingColumnNumber=21&amp;StartingLineNumber=10&amp;Timestamp=522169059.059949"
         lockedSize = "{766.5, 578}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=39&amp;CharacterRangeLoc=212&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=21&amp;StartingLineNumber=10&amp;Timestamp=522169059.060065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=255&amp;EndingColumnNumber=9&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=522169059.060173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=9&amp;EndingLineNumber=16&amp;StartingColumnNumber=9&amp;StartingLineNumber=16&amp;Timestamp=522169059.060282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=14&amp;StartingLineNumber=16&amp;Timestamp=522169059.060388"
         lockedSize = "{953, 565}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=467&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=19&amp;StartingLineNumber=25&amp;Timestamp=522169059.060504"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=671&amp;EndingColumnNumber=13&amp;EndingLineNumber=41&amp;StartingColumnNumber=12&amp;StartingLineNumber=41&amp;Timestamp=522169059.060613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=339&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=522169059.060725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=522169059.060833"
         lockedSize = "{844, 608}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
