<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=25&amp;EndingLineNumber=28&amp;StartingColumnNumber=25&amp;StartingLineNumber=28&amp;Timestamp=522168280.484123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=2&amp;Timestamp=522168280.484226"
         lockedSize = "{420, 510}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=223&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=13&amp;Timestamp=522168280.484304"
         lockedSize = "{338, 610}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=34&amp;EndingLineNumber=13&amp;StartingColumnNumber=31&amp;StartingLineNumber=13&amp;Timestamp=522168280.484377"
         lockedSize = "{471, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=62&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=19&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=522168280.484447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=522168280.484516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=522168280.484584"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=522168280.48465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=678&amp;EndingColumnNumber=13&amp;EndingLineNumber=47&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=522168280.484716"
         lockedSize = "{745, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=522168280.484784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=534&amp;EndingColumnNumber=8&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=522168280.484853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
