<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=354&amp;EndingColumnNumber=45&amp;EndingLineNumber=19&amp;StartingColumnNumber=3&amp;StartingLineNumber=19&amp;Timestamp=522436004.542541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=274&amp;EndingColumnNumber=25&amp;EndingLineNumber=15&amp;StartingColumnNumber=18&amp;StartingLineNumber=15&amp;Timestamp=522436004.542638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
