<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=602&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522604193.84432"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=602&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522604193.844418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
