<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=411&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=531462346.788549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=411&amp;CharacterRangeLoc=236&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=531462346.788648"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
