<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=384&amp;EndingColumnNumber=16&amp;EndingLineNumber=24&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=522398482.045705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=410&amp;EndingColumnNumber=42&amp;EndingLineNumber=24&amp;StartingColumnNumber=42&amp;StartingLineNumber=24&amp;Timestamp=522398482.045803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=12&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=522398482.045876"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=12&amp;StartingLineNumber=18&amp;Timestamp=522398482.045944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=535&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=522398482.046011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=543&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=522398482.046077"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=522398482.046143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
