<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=12&amp;EndingLineNumber=17&amp;StartingColumnNumber=12&amp;StartingLineNumber=17&amp;Timestamp=522160120.625179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=38&amp;EndingLineNumber=17&amp;StartingColumnNumber=38&amp;StartingLineNumber=17&amp;Timestamp=522160120.62528"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
