<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/17.%E6%B3%9B%E5%9E%8B.playground/Pages/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=29&amp;EndingLineNumber=2&amp;StartingColumnNumber=29&amp;StartingLineNumber=2&amp;Timestamp=522764508.654985"
         lockedSize = "{1414, 334}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/17.%E6%B3%9B%E5%9E%8B.playground/Pages/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=5&amp;EndingLineNumber=40&amp;StartingColumnNumber=31&amp;StartingLineNumber=38&amp;Timestamp=522764508.655092"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
