<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=526047980.549469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=526047980.549575"
         lockedSize = "{822, 403}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=526047980.549654"
         lockedSize = "{807, 460}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=526047980.549729"
         lockedSize = "{850, 454}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
