<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=6&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=531458401.557954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=6&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=531458401.558055"
         lockedSize = "{822, 403}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=6&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=531458401.558134"
         lockedSize = "{807, 460}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=164&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=6&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=531458401.558208"
         lockedSize = "{850, 454}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
