<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=531462367.537568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=531462367.537665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=668&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=11&amp;StartingLineNumber=38&amp;Timestamp=531462367.537738"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=21&amp;EndingLineNumber=38&amp;StartingColumnNumber=13&amp;StartingLineNumber=38&amp;Timestamp=531462367.537807"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=816&amp;EndingColumnNumber=17&amp;EndingLineNumber=42&amp;StartingColumnNumber=16&amp;StartingLineNumber=42&amp;Timestamp=531462367.537875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=834&amp;EndingColumnNumber=9&amp;EndingLineNumber=46&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=531462367.537941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=931&amp;EndingColumnNumber=19&amp;EndingLineNumber=51&amp;StartingColumnNumber=11&amp;StartingLineNumber=51&amp;Timestamp=531462367.538008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=50&amp;CharacterRangeLoc=969&amp;EndingColumnNumber=20&amp;EndingLineNumber=55&amp;StartingColumnNumber=6&amp;StartingLineNumber=54&amp;Timestamp=531462367.538076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=1062&amp;EndingColumnNumber=10&amp;EndingLineNumber=59&amp;StartingColumnNumber=6&amp;StartingLineNumber=59&amp;Timestamp=531462367.538146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1135&amp;EndingColumnNumber=14&amp;EndingLineNumber=63&amp;StartingColumnNumber=4&amp;StartingLineNumber=63&amp;Timestamp=531462367.538214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
