<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%89%A9%E5%B1%95%E5%92%8C%E7%BA%A6%E6%9D%9F%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=522590188.714838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%89%A9%E5%B1%95%E5%92%8C%E7%BA%A6%E6%9D%9F%EF%BC%88%E9%80%89%E4%BF%AE%EF%BC%89.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=137&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=522590188.71494"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
