<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.887725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.887827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.887899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.887968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.888034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.888099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.888164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=522401421.888229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=1001&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=522401421.888294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=1&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=522401421.88836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=22&amp;CharacterRangeLoc=1129&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=522401421.888425"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1130&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=1&amp;StartingLineNumber=60&amp;Timestamp=522401421.888491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
