<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=522162560.488806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=522162560.48891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522162560.488982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=522162560.489052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=72&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=522162560.489121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
