<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=504&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=48&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522604053.739607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%8D%8F%E8%AE%AE%E7%BB%84%E5%90%88.xcplaygroundpage#CharacterRangeLen=504&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=48&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522604053.739704"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
