<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/8.%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1.playground/Pages/%E6%A6%82%E5%BF%B5.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=243&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=531465118.247952"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
