<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=139&amp;EndingColumnNumber=2&amp;EndingLineNumber=11&amp;StartingColumnNumber=2&amp;StartingLineNumber=11&amp;Timestamp=522941493.858188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=56&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=57&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=522941493.858295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=4&amp;EndingLineNumber=36&amp;StartingColumnNumber=7&amp;StartingLineNumber=32&amp;Timestamp=522941493.858366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
