<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=107&amp;EndingColumnNumber=2&amp;EndingLineNumber=7&amp;StartingColumnNumber=2&amp;StartingLineNumber=7&amp;Timestamp=526315467.656963"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=526315467.657065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/8.%E6%9E%9A%E4%B8%BE.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=918&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=526315467.657138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
