<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=333&amp;EndingColumnNumber=2&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=522402236.169325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=49&amp;CharacterRangeLoc=333&amp;EndingColumnNumber=2&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=522402236.169425"
         lockedSize = "{549, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
