<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=525709070.720546"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=525709070.720647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=525709070.720718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=525709070.720784"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
