<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%8F%AF%E9%80%89%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=121&amp;EndingColumnNumber=32&amp;EndingLineNumber=5&amp;StartingColumnNumber=23&amp;StartingLineNumber=3&amp;Timestamp=525711183.901846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
