<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/12.%E4%B8%8B%E6%A0%87.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=13&amp;EndingLineNumber=77&amp;StartingColumnNumber=8&amp;StartingLineNumber=77&amp;Timestamp=522474374.103981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/12.%E4%B8%8B%E6%A0%87.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1707&amp;EndingColumnNumber=13&amp;EndingLineNumber=77&amp;StartingColumnNumber=8&amp;StartingLineNumber=77&amp;Timestamp=522474374.104086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/12.%E4%B8%8B%E6%A0%87.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=947&amp;EndingColumnNumber=2&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=522474374.104162"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/12.%E4%B8%8B%E6%A0%87.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=17&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=522474374.104237"
         lockedSize = "{295, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
