<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/14.%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=40&amp;EndingLineNumber=5&amp;StartingColumnNumber=40&amp;StartingLineNumber=5&amp;Timestamp=522329465.095183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/14.%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=40&amp;EndingLineNumber=5&amp;StartingColumnNumber=40&amp;StartingLineNumber=5&amp;Timestamp=522329465.095342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/14.%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=40&amp;EndingLineNumber=5&amp;StartingColumnNumber=40&amp;StartingLineNumber=5&amp;Timestamp=522329465.095425"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/14.%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=841&amp;EndingColumnNumber=2&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=522329465.095502"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/14.%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=656&amp;EndingColumnNumber=42&amp;EndingLineNumber=26&amp;StartingColumnNumber=6&amp;StartingLineNumber=25&amp;Timestamp=522329465.095591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
