<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=274&amp;CharacterRangeLoc=726&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=522135864.674644"
         lockedSize = "{1090.5, 549}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=274&amp;CharacterRangeLoc=726&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=522135864.674801"
         lockedSize = "{1078, 463}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=18&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=522135864.674932"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=209&amp;EndingColumnNumber=23&amp;EndingLineNumber=8&amp;StartingColumnNumber=14&amp;StartingLineNumber=8&amp;Timestamp=522135864.675055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=136&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=17&amp;StartingLineNumber=5&amp;Timestamp=522135864.67519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=31&amp;EndingLineNumber=8&amp;StartingColumnNumber=31&amp;StartingLineNumber=8&amp;Timestamp=522135864.675311"
         lockedSize = "{766.5, 578}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=40&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=31&amp;StartingLineNumber=8&amp;Timestamp=522135864.675433"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=270&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=15&amp;StartingLineNumber=12&amp;Timestamp=522135864.675549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=522135864.675668"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=355&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=4&amp;StartingLineNumber=20&amp;Timestamp=522135864.675783"
         lockedSize = "{953, 565}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=485&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=9&amp;StartingLineNumber=27&amp;Timestamp=522135864.675905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=5&amp;EndingLineNumber=46&amp;StartingColumnNumber=4&amp;StartingLineNumber=46&amp;Timestamp=522135864.676025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=477&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=522135864.67614"
         lockedSize = "{579.35957696827268, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=713&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=522135864.676258"
         lockedSize = "{404, 310}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
