<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=229&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=531457905.21248"
         lockedSize = "{1090.5, 549}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=229&amp;CharacterRangeLoc=820&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=5&amp;StartingLineNumber=62&amp;Timestamp=531457905.212669"
         lockedSize = "{1078, 463}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=50&amp;EndingLineNumber=0&amp;StartingColumnNumber=50&amp;StartingLineNumber=0&amp;Timestamp=531457905.212775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=9&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=531457905.212864"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=17&amp;StartingLineNumber=7&amp;Timestamp=531457905.212946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=531457905.213023"
         lockedSize = "{766.5, 578}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=33&amp;CharacterRangeLoc=203&amp;EndingColumnNumber=11&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=11&amp;Timestamp=531457905.21314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=240&amp;EndingColumnNumber=19&amp;EndingLineNumber=17&amp;StartingColumnNumber=15&amp;StartingLineNumber=14&amp;Timestamp=531457905.213244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=409&amp;EndingColumnNumber=1&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=531457905.213331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=12&amp;EndingLineNumber=29&amp;StartingColumnNumber=6&amp;StartingLineNumber=29&amp;Timestamp=531457905.213416"
         lockedSize = "{953, 565}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=11&amp;StartingLineNumber=39&amp;Timestamp=531457905.213529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=756&amp;EndingColumnNumber=32&amp;EndingLineNumber=58&amp;StartingColumnNumber=31&amp;StartingLineNumber=58&amp;Timestamp=531457905.213608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=11&amp;StartingLineNumber=39&amp;Timestamp=531457905.213689"
         lockedSize = "{579.35957696827268, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=767&amp;EndingColumnNumber=5&amp;EndingLineNumber=62&amp;StartingColumnNumber=42&amp;StartingLineNumber=58&amp;Timestamp=531457905.213798"
         lockedSize = "{404, 310}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
