<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=229&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=1&amp;EndingLineNumber=74&amp;StartingColumnNumber=6&amp;StartingLineNumber=65&amp;Timestamp=526053145.600709"
         lockedSize = "{1090.5, 549}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=229&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=1&amp;EndingLineNumber=74&amp;StartingColumnNumber=6&amp;StartingLineNumber=65&amp;Timestamp=526053145.600815"
         lockedSize = "{1078, 463}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=64&amp;EndingColumnNumber=18&amp;EndingLineNumber=2&amp;StartingColumnNumber=12&amp;StartingLineNumber=2&amp;Timestamp=526053145.60089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=228&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=526053145.60096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=182&amp;EndingColumnNumber=17&amp;EndingLineNumber=9&amp;StartingColumnNumber=17&amp;StartingLineNumber=9&amp;Timestamp=526053145.601027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=17&amp;EndingLineNumber=13&amp;StartingColumnNumber=17&amp;StartingLineNumber=13&amp;Timestamp=526053145.601094"
         lockedSize = "{766.5, 578}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=245&amp;EndingColumnNumber=11&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=13&amp;Timestamp=526053145.601164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=45&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=20&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=16&amp;Timestamp=526053145.601283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=2&amp;EndingLineNumber=32&amp;StartingColumnNumber=2&amp;StartingLineNumber=32&amp;Timestamp=526053145.601372"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=456&amp;EndingColumnNumber=13&amp;EndingLineNumber=32&amp;StartingColumnNumber=7&amp;StartingLineNumber=32&amp;Timestamp=526053145.601446"
         lockedSize = "{953, 565}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=13&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=526053145.601518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=798&amp;EndingColumnNumber=33&amp;EndingLineNumber=61&amp;StartingColumnNumber=32&amp;StartingLineNumber=61&amp;Timestamp=526053145.601585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=607&amp;EndingColumnNumber=13&amp;EndingLineNumber=42&amp;StartingColumnNumber=12&amp;StartingLineNumber=42&amp;Timestamp=526053145.601654"
         lockedSize = "{579.35957696827268, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/Set.xcplaygroundpage#CharacterRangeLen=53&amp;CharacterRangeLoc=809&amp;EndingColumnNumber=6&amp;EndingLineNumber=65&amp;StartingColumnNumber=43&amp;StartingLineNumber=61&amp;Timestamp=526053145.601727"
         lockedSize = "{404, 310}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
