<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%88%9D%E5%A7%8B%E5%8C%96.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=937&amp;EndingColumnNumber=36&amp;EndingLineNumber=55&amp;StartingColumnNumber=26&amp;StartingLineNumber=55&amp;Timestamp=526489322.179197"
         lockedSize = "{790, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%88%9D%E5%A7%8B%E5%8C%96.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=980&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=23&amp;StartingLineNumber=56&amp;Timestamp=526489322.179303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
