<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/17.%E6%B3%9B%E5%9E%8B.playground/Pages/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=29&amp;EndingLineNumber=2&amp;StartingColumnNumber=29&amp;StartingLineNumber=2&amp;Timestamp=522775171.505094"
         lockedSize = "{1414, 334}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/17.%E6%B3%9B%E5%9E%8B.playground/Pages/%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=670&amp;EndingColumnNumber=28&amp;EndingLineNumber=35&amp;StartingColumnNumber=28&amp;StartingLineNumber=35&amp;Timestamp=522775171.5052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
