<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=132&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=37&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=531458161.458592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=132&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=37&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=531458161.458704"
         lockedSize = "{274, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=132&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=37&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=531458161.458787"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=12&amp;EndingLineNumber=15&amp;StartingColumnNumber=12&amp;StartingLineNumber=15&amp;Timestamp=531458161.458863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=531458161.458936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=12&amp;StartingLineNumber=15&amp;Timestamp=531458161.459009"
         lockedSize = "{574, 253}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=362&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=21&amp;Timestamp=531458161.459085"
         lockedSize = "{468, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=132&amp;CharacterRangeLoc=364&amp;EndingColumnNumber=37&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=531458161.459161"
         lockedSize = "{511, 191}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=501&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=531458161.459238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=501&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=531458161.459311"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
