<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=16&amp;EndingLineNumber=24&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=526053718.798684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=16&amp;EndingLineNumber=24&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=526053718.798881"
         lockedSize = "{274, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=4&amp;EndingLineNumber=29&amp;StartingColumnNumber=4&amp;StartingLineNumber=29&amp;Timestamp=526053718.798998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=22&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=15&amp;Timestamp=526053718.799106"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=526053718.7992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=297&amp;EndingColumnNumber=23&amp;EndingLineNumber=15&amp;StartingColumnNumber=22&amp;StartingLineNumber=15&amp;Timestamp=526053718.799267"
         lockedSize = "{574, 253}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=368&amp;EndingColumnNumber=15&amp;EndingLineNumber=20&amp;StartingColumnNumber=14&amp;StartingLineNumber=20&amp;Timestamp=526053718.799338"
         lockedSize = "{468, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=407&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=526053718.799408"
         lockedSize = "{511, 191}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=526053718.799485"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=745&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=526053718.799554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
