<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=30&amp;EndingLineNumber=29&amp;StartingColumnNumber=30&amp;StartingLineNumber=29&amp;Timestamp=526058411.649213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=2&amp;Timestamp=526058411.649312"
         lockedSize = "{420, 510}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=11&amp;EndingLineNumber=19&amp;StartingColumnNumber=7&amp;StartingLineNumber=19&amp;Timestamp=526058411.649389"
         lockedSize = "{338, 610}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=526058411.649461"
         lockedSize = "{471, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=526058411.649531"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=277&amp;CharacterRangeLoc=667&amp;EndingColumnNumber=1&amp;EndingLineNumber=60&amp;StartingColumnNumber=28&amp;StartingLineNumber=40&amp;Timestamp=526058411.649599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=14&amp;StartingLineNumber=60&amp;Timestamp=526058411.649666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=14&amp;StartingLineNumber=60&amp;Timestamp=526058411.649733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=957&amp;EndingColumnNumber=14&amp;EndingLineNumber=60&amp;StartingColumnNumber=14&amp;StartingLineNumber=60&amp;Timestamp=526058411.649798"
         lockedSize = "{745, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
