<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=367&amp;EndingColumnNumber=26&amp;EndingLineNumber=19&amp;StartingColumnNumber=26&amp;StartingLineNumber=19&amp;Timestamp=522132640.967918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=24&amp;EndingLineNumber=2&amp;StartingColumnNumber=15&amp;StartingLineNumber=2&amp;Timestamp=522132640.968069"
         lockedSize = "{420, 510}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=201&amp;EndingColumnNumber=12&amp;EndingLineNumber=11&amp;StartingColumnNumber=8&amp;StartingLineNumber=11&amp;Timestamp=522132640.968166"
         lockedSize = "{338, 610}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=35&amp;EndingLineNumber=11&amp;StartingColumnNumber=32&amp;StartingLineNumber=11&amp;Timestamp=522132640.968266"
         lockedSize = "{471, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=522132640.968371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=18&amp;EndingLineNumber=32&amp;StartingColumnNumber=7&amp;StartingLineNumber=32&amp;Timestamp=522132640.968443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
