<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=464&amp;EndingColumnNumber=30&amp;EndingLineNumber=23&amp;StartingColumnNumber=30&amp;StartingLineNumber=23&amp;Timestamp=531457888.676154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=24&amp;StartingLineNumber=1&amp;Timestamp=531457888.676253"
         lockedSize = "{420, 510}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=279&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=7&amp;StartingLineNumber=13&amp;Timestamp=531457888.676331"
         lockedSize = "{338, 610}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=35&amp;CharacterRangeLoc=303&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=531457888.676404"
         lockedSize = "{471, 531}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=52&amp;EndingColumnNumber=47&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=531457888.67649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=251&amp;CharacterRangeLoc=614&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=28&amp;StartingLineNumber=34&amp;Timestamp=531457888.676559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=878&amp;EndingColumnNumber=14&amp;EndingLineNumber=51&amp;StartingColumnNumber=14&amp;StartingLineNumber=51&amp;Timestamp=531457888.676627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=878&amp;EndingColumnNumber=14&amp;EndingLineNumber=51&amp;StartingColumnNumber=14&amp;StartingLineNumber=51&amp;Timestamp=531457888.676694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E6%95%B0%E7%BB%84.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=878&amp;EndingColumnNumber=14&amp;EndingLineNumber=51&amp;StartingColumnNumber=14&amp;StartingLineNumber=51&amp;Timestamp=531457888.67676"
         lockedSize = "{745, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
