<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/11.%E6%96%B9%E6%B3%95.playground/Pages/%E7%B1%BB%E5%9E%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=199&amp;CharacterRangeLoc=218&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=522404913.292701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
