<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=18&amp;EndingLineNumber=17&amp;StartingColumnNumber=18&amp;StartingLineNumber=17&amp;Timestamp=522169531.872057"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=18&amp;EndingLineNumber=17&amp;StartingColumnNumber=18&amp;StartingLineNumber=17&amp;Timestamp=522169531.872257"
         lockedSize = "{274, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=359&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=522169531.872389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=300&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=522169531.872509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=322&amp;EndingColumnNumber=22&amp;EndingLineNumber=16&amp;StartingColumnNumber=22&amp;StartingLineNumber=16&amp;Timestamp=522169531.872626"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=383&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=522169531.872713"
         lockedSize = "{432, 97}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=445&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=1&amp;StartingLineNumber=28&amp;Timestamp=522169531.87284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=713&amp;EndingColumnNumber=10&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=522169531.872956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E5%AD%97%E5%85%B8.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=749&amp;EndingColumnNumber=16&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=522169531.873059"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
