<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=526056537.442333"
         lockedSize = "{544, 457}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=6&amp;EndingLineNumber=53&amp;StartingColumnNumber=6&amp;StartingLineNumber=53&amp;Timestamp=526056537.442437"
         lockedSize = "{449, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=713&amp;EndingColumnNumber=3&amp;EndingLineNumber=50&amp;StartingColumnNumber=3&amp;StartingLineNumber=50&amp;Timestamp=526056537.442518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=329&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=526056537.44259"
         lockedSize = "{283, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=6&amp;EndingLineNumber=53&amp;StartingColumnNumber=6&amp;StartingLineNumber=53&amp;Timestamp=526056537.44266"
         lockedSize = "{277, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
