<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=531458590.444137"
         lockedSize = "{544, 457}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=7&amp;EndingLineNumber=51&amp;StartingColumnNumber=7&amp;StartingLineNumber=51&amp;Timestamp=531458590.444343"
         lockedSize = "{449, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=716&amp;EndingColumnNumber=4&amp;EndingLineNumber=48&amp;StartingColumnNumber=4&amp;StartingLineNumber=48&amp;Timestamp=531458590.444453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=531458590.444547"
         lockedSize = "{283, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=748&amp;EndingColumnNumber=7&amp;EndingLineNumber=51&amp;StartingColumnNumber=7&amp;StartingLineNumber=51&amp;Timestamp=531458590.444641"
         lockedSize = "{277, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
