<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=522137849.183663"
         lockedSize = "{544, 457}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=577&amp;EndingColumnNumber=28&amp;EndingLineNumber=41&amp;StartingColumnNumber=28&amp;StartingLineNumber=41&amp;Timestamp=522137849.183766"
         lockedSize = "{449, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=15&amp;EndingLineNumber=30&amp;StartingColumnNumber=15&amp;StartingLineNumber=30&amp;Timestamp=522137849.183856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=269&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=522137849.183922"
         lockedSize = "{283, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=580&amp;EndingColumnNumber=37&amp;EndingLineNumber=41&amp;StartingColumnNumber=31&amp;StartingLineNumber=41&amp;Timestamp=522137849.183988"
         lockedSize = "{277, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
