<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%96%B9%E6%B3%95%E5%8D%8F%E8%AE%AE.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=33&amp;EndingColumnNumber=33&amp;EndingLineNumber=0&amp;StartingColumnNumber=33&amp;StartingLineNumber=0&amp;Timestamp=522597885.191324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%96%B9%E6%B3%95%E5%8D%8F%E8%AE%AE.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=287&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=522597885.191431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
