<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=181&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522601357.49128"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=181&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=1&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522601357.491378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
