<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=5&amp;EndingLineNumber=5&amp;StartingColumnNumber=45&amp;StartingLineNumber=2&amp;Timestamp=531458205.825313"
         lockedSize = "{1091.5, 447}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=531458205.825417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=531458205.825491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=531458205.82556"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=531458205.825625"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=294&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=531458205.825692"
         lockedSize = "{1005, 367}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
