<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/if%E5%92%8C%E5%BE%AA%E7%8E%AF%E6%8E%A7%E5%88%B6.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=235&amp;EndingColumnNumber=14&amp;EndingLineNumber=18&amp;StartingColumnNumber=14&amp;StartingLineNumber=18&amp;Timestamp=526055497.815565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
