<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=522386488.600624"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=522386488.600734"
         lockedSize = "{822, 403}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=522386488.600812"
         lockedSize = "{807, 460}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=15&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=522386488.600893"
         lockedSize = "{850, 454}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
