<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=416&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=526486319.690924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=416&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=1&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=526486319.691035"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=704&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=526486319.691108"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
