<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%89%A9%E5%B1%95%E5%92%8C%E7%BA%A6%E6%9D%9F.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=531&amp;EndingColumnNumber=43&amp;EndingLineNumber=25&amp;StartingColumnNumber=37&amp;StartingLineNumber=25&amp;Timestamp=522466126.090708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%89%A9%E5%B1%95%E5%92%8C%E7%BA%A6%E6%9D%9F.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=34&amp;EndingLineNumber=26&amp;StartingColumnNumber=21&amp;StartingLineNumber=26&amp;Timestamp=522466126.090901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
