<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiaobo/Documents/%E7%BB%83%E4%B9%A0/swift2basic/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=266&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=16&amp;StartingLineNumber=11&amp;Timestamp=522086353.006478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xiaobo/Documents/%E7%BB%83%E4%B9%A0/swift2basic/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=3&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=522085715.658332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
