<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=198&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=37&amp;StartingLineNumber=10&amp;Timestamp=531456218.138848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/3.%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E5%AD%97%E7%AC%A6.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8F%92%E5%80%BC.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=5&amp;EndingLineNumber=7&amp;StartingColumnNumber=2&amp;StartingLineNumber=7&amp;Timestamp=531456218.138994"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
