<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=491&amp;EndingColumnNumber=12&amp;EndingLineNumber=27&amp;StartingColumnNumber=12&amp;StartingLineNumber=27&amp;Timestamp=522139066.724296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=38&amp;EndingLineNumber=27&amp;StartingColumnNumber=38&amp;StartingLineNumber=27&amp;Timestamp=522139066.724448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
