<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=35&amp;EndingLineNumber=28&amp;StartingColumnNumber=35&amp;StartingLineNumber=28&amp;Timestamp=526314624.008718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/7.%E9%97%AD%E5%8C%85.playground/Pages/%E9%97%AD%E5%8C%85%E8%A1%A8%E8%BE%BE%E5%BC%8F.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=14&amp;EndingLineNumber=34&amp;StartingColumnNumber=14&amp;StartingLineNumber=34&amp;Timestamp=526314624.008818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
