<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=77&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=522160058.79507"
         lockedSize = "{544, 457}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=193&amp;EndingColumnNumber=28&amp;EndingLineNumber=14&amp;StartingColumnNumber=28&amp;StartingLineNumber=14&amp;Timestamp=522160058.79517"
         lockedSize = "{449, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=163&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=522160058.795244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=77&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=522160058.795312"
         lockedSize = "{283, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=196&amp;EndingColumnNumber=37&amp;EndingLineNumber=14&amp;StartingColumnNumber=31&amp;StartingLineNumber=14&amp;Timestamp=522160058.795379"
         lockedSize = "{277, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
