<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=10&amp;StartingLineNumber=20&amp;Timestamp=522387937.627463"
         lockedSize = "{544, 457}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=6&amp;EndingLineNumber=41&amp;StartingColumnNumber=6&amp;StartingLineNumber=41&amp;Timestamp=522387937.627567"
         lockedSize = "{449, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=568&amp;EndingColumnNumber=17&amp;EndingLineNumber=40&amp;StartingColumnNumber=17&amp;StartingLineNumber=40&amp;Timestamp=522387937.627642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=10&amp;EndingLineNumber=20&amp;StartingColumnNumber=10&amp;StartingLineNumber=20&amp;Timestamp=522387937.62771"
         lockedSize = "{283, 279}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/switch.xcplaygroundpage#CharacterRangeLen=174&amp;CharacterRangeLoc=601&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=9&amp;StartingLineNumber=41&amp;Timestamp=522387937.627777"
         lockedSize = "{277, 269}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
