<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=6&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=525709412.443635"
         lockedSize = "{520, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=143&amp;EndingColumnNumber=4&amp;EndingLineNumber=13&amp;StartingColumnNumber=11&amp;StartingLineNumber=10&amp;Timestamp=525709412.443755"
         lockedSize = "{260, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
