<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/16.%E6%89%A9%E5%B1%95.playground/Pages/%E6%89%A9%E5%B1%95%E6%9E%84%E9%80%A0%E5%99%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=642&amp;EndingColumnNumber=45&amp;EndingLineNumber=28&amp;StartingColumnNumber=45&amp;StartingLineNumber=28&amp;Timestamp=522755509.012804"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/16.%E6%89%A9%E5%B1%95.playground/Pages/%E6%89%A9%E5%B1%95%E6%9E%84%E9%80%A0%E5%99%A8.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=553&amp;EndingColumnNumber=86&amp;EndingLineNumber=24&amp;StartingColumnNumber=80&amp;StartingLineNumber=24&amp;Timestamp=522755509.013062"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/16.%E6%89%A9%E5%B1%95.playground/Pages/%E6%89%A9%E5%B1%95%E6%9E%84%E9%80%A0%E5%99%A8.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=180&amp;EndingColumnNumber=8&amp;EndingLineNumber=11&amp;StartingColumnNumber=4&amp;StartingLineNumber=11&amp;Timestamp=522755509.013184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/16.%E6%89%A9%E5%B1%95.playground/Pages/%E6%89%A9%E5%B1%95%E6%9E%84%E9%80%A0%E5%99%A8.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=159&amp;EndingColumnNumber=15&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=522755509.013297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
