<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=70&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=522404481.452218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=70&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=1&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=522404481.452325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/11.%E6%96%B9%E6%B3%95.playground/Pages/%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95.xcplaygroundpage#CharacterRangeLen=75&amp;CharacterRangeLoc=694&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=522404481.452401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
