<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/12.%E4%B8%8B%E6%A0%87%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1751&amp;EndingColumnNumber=8&amp;EndingLineNumber=91&amp;StartingColumnNumber=8&amp;StartingLineNumber=91&amp;Timestamp=526483213.653966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/12.%E4%B8%8B%E6%A0%87%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1751&amp;EndingColumnNumber=8&amp;EndingLineNumber=91&amp;StartingColumnNumber=8&amp;StartingLineNumber=91&amp;Timestamp=526483213.654149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/12.%E4%B8%8B%E6%A0%87%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1431&amp;EndingColumnNumber=9&amp;EndingLineNumber=64&amp;StartingColumnNumber=10&amp;StartingLineNumber=63&amp;Timestamp=526483213.654227"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/12.%E4%B8%8B%E6%A0%87%E7%9A%84%E5%89%AF%E6%9C%AC.playground/Pages/%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=622&amp;EndingColumnNumber=9&amp;EndingLineNumber=32&amp;StartingColumnNumber=19&amp;StartingLineNumber=31&amp;Timestamp=526483213.654307"
         lockedSize = "{295, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
