<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=28&amp;EndingLineNumber=40&amp;StartingColumnNumber=28&amp;StartingLineNumber=40&amp;Timestamp=522306011.556426"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=28&amp;EndingLineNumber=40&amp;StartingColumnNumber=28&amp;StartingLineNumber=40&amp;Timestamp=522306011.556524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=701&amp;EndingColumnNumber=28&amp;EndingLineNumber=40&amp;StartingColumnNumber=28&amp;StartingLineNumber=40&amp;Timestamp=522306011.556595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=703&amp;EndingColumnNumber=9&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=522306011.556665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=849&amp;EndingColumnNumber=5&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=522306011.556732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=22&amp;EndingLineNumber=49&amp;StartingColumnNumber=21&amp;StartingLineNumber=49&amp;Timestamp=522306011.5568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=973&amp;EndingColumnNumber=7&amp;EndingLineNumber=55&amp;StartingColumnNumber=22&amp;StartingLineNumber=54&amp;Timestamp=522306011.556866"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=52&amp;CharacterRangeLoc=990&amp;EndingColumnNumber=8&amp;EndingLineNumber=58&amp;StartingColumnNumber=16&amp;StartingLineNumber=55&amp;Timestamp=522306011.556931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1069&amp;EndingColumnNumber=4&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=522306011.556998"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=1145&amp;EndingColumnNumber=3&amp;EndingLineNumber=66&amp;StartingColumnNumber=9&amp;StartingLineNumber=63&amp;Timestamp=522306011.557066"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
