<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.661926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.66223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662388"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=386&amp;EndingColumnNumber=13&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=22&amp;Timestamp=526485653.662453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=539&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=13&amp;StartingLineNumber=24&amp;Timestamp=526485653.662517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E5%AE%9E%E4%BE%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=179&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=526485653.662583"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
