<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=277&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=526910791.173288"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=277&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=526910791.173437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
