<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=417&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522437396.307725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=417&amp;CharacterRangeLoc=82&amp;EndingColumnNumber=1&amp;EndingLineNumber=27&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=522437396.307877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
