<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522327141.152622"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522327141.152721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=691&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522327141.152794"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
