<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=451&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=43&amp;StartingLineNumber=26&amp;Timestamp=522309300.6001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=598&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=33&amp;StartingLineNumber=36&amp;Timestamp=522309300.600215"
         lockedSize = "{549, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
