<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=531454053.538116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=531454053.540054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=531454053.540169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/swift2basic/2.%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E7%AC%A6.playground/Pages/%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E7%AC%A6.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=54&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=531454053.540264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
