<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=79&amp;EndingColumnNumber=5&amp;EndingLineNumber=5&amp;StartingColumnNumber=45&amp;StartingLineNumber=2&amp;Timestamp=522167836.455957"
         lockedSize = "{1091.5, 447}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=522167836.456112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=522167836.456187"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=5&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=522167836.456256"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=6&amp;EndingLineNumber=0&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=522167836.456324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/4.%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B1.playground/Pages/%E7%AE%80%E4%BB%8B.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=522167836.456393"
         lockedSize = "{1233, 561}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
