<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%96%B9%E6%B3%95%E5%8D%8F%E8%AE%AE.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=33&amp;EndingColumnNumber=33&amp;EndingLineNumber=0&amp;StartingColumnNumber=33&amp;StartingLineNumber=0&amp;Timestamp=522429801.909027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/15.%E5%8D%8F%E8%AE%AE.playground/Pages/%E6%96%B9%E6%B3%95%E5%8D%8F%E8%AE%AE.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=133&amp;EndingColumnNumber=5&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=8&amp;Timestamp=522429801.909134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
