<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=526479611.20104"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/10.%E5%B1%9E%E6%80%A7.playground/Pages/%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=526479611.201138"
         lockedSize = "{549, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
