<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=522136123.186545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=522136123.186647"
         lockedSize = "{822, 403}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=522136123.186725"
         lockedSize = "{807, 460}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/5.%E6%8E%A7%E5%88%B6%E6%B5%81.playground/Pages/while%E5%BE%AA%E7%8E%AF.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=171&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=522136123.186799"
         lockedSize = "{850, 454}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
