<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='课程说明'/>
        <page name='Swift初印象'/>
        <page name='师出名门'/>
        <page name='编程思想的创新'/>
        <page name='Playground 互动方式的创新'/>
        <page name='对非英语母语人群的益处'/>
        <page name='苹果的目标'/>
        <page name='参考资源和学习周期'/>
        <page name='编程处女航'/>
        <page name='常量'/>
        <page name='常量的定义方法和命名规则'/>
        <page name='常量赋值'/>
        <page name='变量'/>
        <page name='思考：常量与变量的关系'/>
        <page name='代码注释'/>
        <page name='如何正确使用常量与变量？'/>
        <page name='值的类型(整数)'/>
        <page name='浮点型'/>
        <page name='类型安全和类型推断'/>
        <page name='数字字面量'/>
        <page name='数值类型转换'/>
        <page name='类型别名'/>
        <page name='布尔型'/>
        <page name='元组'/>
        <page name='可选类型'/>
        <page name='nil'/>
        <page name='可选判断和拆包'/>
        <page name='可选绑定'/>
        <page name='有值可选类型'/>
        <page name='断言'/>
    </pages>
</playground>