<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522484646.831563"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522484646.831661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yons/Documents/swift2basic/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%BE/13.%E7%BB%A7%E6%89%BF%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96.playground/Pages/%E7%BB%A7%E6%89%BF.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=711&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=522484646.831734"
         lockedSize = "{184, 274}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
